\select@language {ngerman}
\contentsline {section}{\numberline {1}Planung \& Kontrolle}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Grundbegriffe}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Umweltanalyse}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Unternehmensanalyse}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Strategische Optionen}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Strategische Wahl}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Strategieimplementation}{6}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Strategische Ma\IeC {\ss }nahmen}{6}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Strategische Programme}{6}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Menschen/Systeme}{6}{subsubsection.1.6.3}
